<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' media='screen and (min-width: 961px)' href='css/d.css'>
	<link rel='stylesheet' media='screen and (max-width: 960px)' href='css/m.css'>
	<script src='js/pruebas.js'></script>
</head>
<body>

	<form id='myform'>
	<!--
		<h3 id="questions"></h3>

		<h3 id='tituloInput'>input 1</h3>
		<input id='num' type='number'>
		<br><br>

		<h3 id='tituloSelect'>select 1</h3>
		<select id='sel'>
			<option selected value="-1">Selecciona una...</option>
		</select>
		<br><br>

		<h3 id='tituloCheckbox'>checkbox 1</h3>
		<div id='checkboxDiv'></div>
		<br><br>
	-->

		<input type='submit' value='Corregir'>
	</form>

	<div id='resultadosDiv'>resultados</div>

</body>
</html>